pluginName=Grdsl Plugin
providerName=Sample Plugin Provider, Inc

editorName=Grdsl Diagram Editing
context.description=Grdsl Diagram Editing
context.name=In Grdsl Diagram Editor
newWizardName=Grdsl Diagram
newWizardDesc=Creates Grdsl diagram.

initDiagramActionLabel=Initialize grdsl_diagram diagram file


navigatorContentName=*.grdsl_diagram diagram contents
domainNavigatorContentName=*.grdsl model contents
update.diagram.name=Update Grdsl diagram
update.diagram.description=Perform Grdsl diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.mode.courseselection.diagram.general=Grdsl Diagram
prefpage.mode.courseselection.diagram.appearance=Appearance
prefpage.mode.courseselection.diagram.connections=Connections
prefpage.mode.courseselection.diagram.printing=Printing
prefpage.mode.courseselection.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CourseSelection_1000=Undefined
metatype.name.Student_2001=Student
metatype.name.DegreeProgram_2002=DegreeProgram
metatype.name.Course_2003=Course
metatype.name.Department_2004=Department
metatype.name.Teacher_2005=Teacher
metatype.name.GraduationRequirement_2006=GraduationRequirement
metatype.name.GraduationRequirement_3001=GraduationRequirement
metatype.name.Course_3002=Course
metatype.name.Teacher_3003=Teacher
metatype.name.CoursePrerequisites_4001=Undefined
metatype.name.CourseDepartment_4002=Undefined
metatype.name.StudentDesiredDegreeProgram_4003=Undefined
metatype.name.StudentSelectedCourses_4004=Undefined
metatype.name.GraduationRequirementRequiredCourses_4005=Undefined
metatype.name.TeacherCourses_4006=Undefined

# Commands and menu actions
cmdcategory.name=Grdsl Editor Commands
cmdcategory.desc=Grdsl Editor Commands

