<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="courseselection.ecore#//CourseSelection/student"/>
    <ownedChild>
      <domainMetaElement
          href="courseselection.ecore#//Student"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="courseselection.gmfgraph#StudentLabel"/>
        <features
            href="courseselection.ecore#//Student/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="courseselection.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="courseselection.gmfgraph#Student"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="courseselection.ecore#//CourseSelection/degreePrograms"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="courseselection.ecore#//DegreeProgram"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="courseselection.gmfgraph#DegreeProgramLabel"/>
        <features
            href="courseselection.ecore#//DegreeProgram/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="courseselection.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="courseselection.gmfgraph#DegreeProgram"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="courseselection.ecore#//DegreeProgram/graduationRequirements"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="courseselection.gmfgraph#DegreeProgramGraduationRequirementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="courseselection.ecore#//CourseSelection/allCourses"/>
    <ownedChild>
      <domainMetaElement
          href="courseselection.ecore#//Course"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="courseselection.gmfgraph#CourseLabel"/>
        <features
            href="courseselection.ecore#//Course/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="courseselection.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="courseselection.gmfgraph#Course"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="courseselection.ecore#//CourseSelection/departments"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="courseselection.ecore#//Department"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="courseselection.gmfgraph#DepartmentLabel"/>
        <features
            href="courseselection.ecore#//Department/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="courseselection.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="courseselection.gmfgraph#Department"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="courseselection.ecore#//Department/courses"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="courseselection.ecore#//Department/teachers"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="courseselection.gmfgraph#DepartmentCoursesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1">
        <compartment
            href="courseselection.gmfgraph#DepartmentTeachersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="courseselection.ecore#//CourseSelection/teachers"/>
    <ownedChild>
      <domainMetaElement
          href="courseselection.ecore#//Teacher"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="courseselection.gmfgraph#TeacherLabel"/>
        <features
            href="courseselection.ecore#//Teacher/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="courseselection.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="courseselection.gmfgraph#Teacher"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="courseselection.ecore#//CourseSelection/graduationRequirements"/>
    <ownedChild>
      <domainMetaElement
          href="courseselection.ecore#//GraduationRequirement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="courseselection.gmfgraph#GraduationRequirementLabel"/>
        <features
            href="courseselection.ecore#//GraduationRequirement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="courseselection.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="courseselection.gmfgraph#GraduationRequirement"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="courseselection.gmfgraph#CoursePrerequisitesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="courseselection.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="courseselection.gmfgraph#CoursePrerequisites"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="courseselection.ecore#//Course/prerequisites"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="courseselection.gmfgraph#CourseDepartmentExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="courseselection.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="courseselection.gmfgraph#CourseDepartment"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="courseselection.ecore#//Course/department"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="courseselection.gmfgraph#StudentDesiredDegreeProgramExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="courseselection.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="courseselection.gmfgraph#StudentDesiredDegreeProgram"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="courseselection.ecore#//Student/desiredDegreeProgram"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="courseselection.gmfgraph#StudentSelectedCoursesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="courseselection.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="courseselection.gmfgraph#StudentSelectedCourses"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="courseselection.ecore#//Student/selectedCourses"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="courseselection.gmfgraph#GraduationRequirementRequiredCoursesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="courseselection.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="courseselection.gmfgraph#GraduationRequirementRequiredCourses"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="courseselection.ecore#//GraduationRequirement/requiredCourses"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="courseselection.gmfgraph#TeacherCoursesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="courseselection.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="courseselection.gmfgraph#TeacherCourses"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="courseselection.ecore#//Teacher/courses"/>
  </links>
  <diagram>
    <diagramCanvas
        href="courseselection.gmfgraph#grdsl"/>
    <domainModel
        href="courseselection.ecore#/"/>
    <domainMetaElement
        href="courseselection.ecore#//CourseSelection"/>
    <palette
        href="courseselection.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
