#

pluginName = Courseselection Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Course_type = Course
_UI_Student_type = Student
_UI_DegreeProgram_type = Degree Program
_UI_GraduationRequirement_type = Graduation Requirement
_UI_Teacher_type = Teacher
_UI_Department_type = Department
_UI_CourseSelection_type = Course Selection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Course_courseID_feature = Course ID
_UI_Course_name_feature = Name
_UI_Course_description_feature = Description
_UI_Course_creditHours_feature = Credit Hours
_UI_Course_prerequisites_feature = Prerequisites
_UI_Course_parentCourse_feature = Parent Course
_UI_Course_teacher_feature = Teacher
_UI_Course_department_feature = Department
_UI_Student_name_feature = Name
_UI_Student_gradeLevel_feature = Grade Level
_UI_Student_academicInterests_feature = Academic Interests
_UI_Student_desiredDegreeProgram_feature = Desired Degree Program
_UI_Student_selectedCourses_feature = Selected Courses
_UI_DegreeProgram_name_feature = Name
_UI_DegreeProgram_description_feature = Description
_UI_DegreeProgram_graduationRequirements_feature = Graduation Requirements
_UI_GraduationRequirement_name_feature = Name
_UI_GraduationRequirement_minimumCreditHours_feature = Minimum Credit Hours
_UI_GraduationRequirement_requiredCourses_feature = Required Courses
_UI_GraduationRequirement_requiredCourseCategories_feature = Required Course Categories
_UI_Teacher_name_feature = Name
_UI_Teacher_courses_feature = Courses
_UI_Department_name_feature = Name
_UI_Department_courses_feature = Courses
_UI_Department_teachers_feature = Teachers
_UI_CourseSelection_student_feature = Student
_UI_CourseSelection_degreePrograms_feature = Degree Programs
_UI_CourseSelection_allCourses_feature = All Courses
_UI_CourseSelection_departments_feature = Departments
_UI_CourseSelection_teachers_feature = Teachers
_UI_CourseSelection_graduationRequirements_feature = Graduation Requirements
_UI_Unknown_feature = Unspecified

_UI_CourseCategory_MATH_literal = MATH
_UI_CourseCategory_SCIENCE_literal = SCIENCE
_UI_CourseCategory_HUMANITIES_literal = HUMANITIES
_UI_CourseCategory_SOCIAL_STUDIES_literal = SOCIAL_STUDIES
_UI_CourseCategory_ARTS_literal = ARTS
_UI_CourseCategory_TECHNOLOGY_literal = TECHNOLOGY
_UI_CourseCategory_LANGUAGE_literal = LANGUAGE
_UI_CourseCategory_PHYSICAL_EDUCATION_literal = PHYSICAL_EDUCATION
