#Configuration File
#Mon Apr 10 16:03:14 EDT 2023
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/roy/.p2/pool/plugins/org.eclipse.platform_4.22.0.v20211124-1800
osgi.install.area=file\:/Users/roy/eclipse/epsilon-2-4/Eclipse.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/roy/eclipse/epsilon-2-4/workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:/Users/roy/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
org.eclipse.ui/defaultPerspectiveId=org.eclipse.epsilon.perspective.EpsilonPerspectiveFactory
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_Users_roy_eclipse_epsilon-2-4_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/roy/.p2/pool/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.framework.extensions=reference\:file\:/Users/roy/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
eclipse.buildId=4.22.0.I20211124-1800
