#
#Mon Apr 10 16:03:14 EDT 2023
mode.courseselection.diagram=bin
mode.courseselection.editor=bin
mode.courseselection.tests=bin
mode.courseselection=bin
@ignoredot@=true
mode.courseselection.edit=bin
